name: it-tools
services:
  it-tools:
    image: corentinth/it-tools:2024.10.22-7ca5933
    restart: unless-stopped
    ports:
      - "3000:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.it-tools.rule=Host(`it-tools.wvl.app`)"
      - "traefik.http.routers.it-tools.entrypoints=websecure"
      - "traefik.http.routers.it-tools.tls=true"
      - "traefik.http.routers.it-tools.tls.certresolver=le"
      - "traefik.http.services.it-tools.loadbalancer.server.port=80"
    networks:
      - it-tools-network
      - reverse-proxy_reverse-proxy-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: "60s"
      timeout: "30s"
      retries: "5"
      start_period: "20s"
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    deploy:
      resources:
        limits:
          pids: 99

networks:
  it-tools-network:
  reverse-proxy_reverse-proxy-network:
    external: true
